REACT_APP_FIREBASE_API_KEY=AIzaSyDzbFxQe1-RWwOoubv-G_voIhXGYm6f8EE
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-yt-6fa95.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-yt-6fa95
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-yt-6fa95.appspot.com
REACT_APP_MESSAGING_SENDER=111681242978
REACT_APP_APP_ID=1:111681242978:web:f017a2063a06b6af228e3b

